#*************#
#   API Utils							#
#   Date: 20140723						#
#										#
#   Company: Arke Soluciones			#
#	URL: www.arkesol.mx					#
#   Author: René Gallardo				#
#	Description: db Access file			#
#*************#

# DB Server name / IP and port (server:port_num)
server=mysql3000.mochahost.com
#server=198.38.82.251

#DB port
port=3306


# Application DB name
database=hdnsserv_interapp?noAccessToProcedureBodies=true

# DB type
type=MySQL


# DB driver
driver=org.gjt.mm.mysql.Driver


# DB connection string
connection=jdbc:mysql://


# DB user
user=hdnsserv_interap

# DB password for the specific DB user
password=oH3C7!Jo5PZw5Zfc

#POOL Related info

# DB Datasource
datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

maxSize=10
minIdle=2
connectionTimeout=30000
idleTimeout=120000
#idleTimeout=1000
maxLifeTime=1800000
#maxLifeTime=2000
isJDBC4=false