#para produccion debe modificarse a INFO
log4j.rootLogger=INFO, A0

#tipo de appender
log4j.appender.A0=org.apache.log4j.RollingFileAppender
log4j.appender.A0.append=true

#tamaño de log
log4j.appender.A0.MaxFileSize=5MB
log4j.appender.A0.MaxBackupIndex=5

#ruta y nombre del log
log4j.appender.A0.File=C:/AppServers/Tomcat7027/logs/inters.log
#log4j.appender.A0.File=D:/LogsDir/logs/application.log

#definicion del patron de guardado
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.Append=true
log4j.appender.A0.encoding=UTF-8
#patron de guardado
log4j.appender.A0.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n