#***************************************#
#   Mail Settings						#
#   Date: 20170425						#
#										#
#   Company: Arke Soluciones			#
#	URL: www.arkesol.mx					#
#   Author: René Gallardo				#
#	Description: settings file	#
#***************************************#

#determina nivel de test
	#  0: (or no value): no test, full security
	# 10: semi, check user without passwd
	#100: full test, do not check user or passwd
TEST_LEVEL=0
# codigo para debug (debe coincidir con el del UI)
TEST_CODE=
#TEST_CODE=ba1d9441b8725fcf5c041ea59267077b1b4f3aa59b731b2d25bee7831c5e8c1d


#
#		EMAIL SETTINGS
#

# Mail Server name / IP 
host=mail.hospedardns.com

# connection port development or local server
port=26

# connection port internet server
#port=25

# Requires TLS
tls=false

# Sender personal name
senderName=Soporte HospedarDNS

# Sender email
sender=soporte@hospedardns.com

# account username for authentication
# usually same as email
#username=app.server@hospedardns.com
username=soporte@hospedardns.com

# Sender password
#passwd=
passwd=

# BCC email to have a feedback of the sent message
bcc=soporte@hospedardns.com